<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="Beta.css">
  <title>Beta Lume</title>
</head>

<body>

    <title>Lume</title> 
    
    <center><img src="C:\Users\lmvcc\Documents\LUME\L.png"
    height="60"
    div style="margin-top:100px"
    alt="Lume Logo"
    align="middle"></center>

    <div class="navbar">
     <a href="#home">Home</a>
     <c href="#button_slide slide_righ">Conectar</c>
     <b href="file:///C:/Users/lmvcc/Documents/LUME/WS/Lume/Beta.html">Votos</b>
    </div>

    <center>
    <div class="fase">
    <p>Fase atual: R&D</p>
    </div>
    </center>
         
    <div class="progress">
      <div class="progress-bar">
      </div>
    </div>

    <center>
    <div id="outer">
    <div class="button_slide slide_right">SUBMETER PROPOSTA
    <e href="" target="_blank" class=""></e>
    </div>
    </center>
</body>
</html>